<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interface/StyleSheets/test.uss?fileID=7433441132597879392&amp;guid=eb8010816e7d9394db336db25d5d1f60&amp;type=3#test" />
    <ui:VisualElement name="Screen" style="width: 100%; height: 100%; align-items: stretch; flex-direction: row; flex-wrap: nowrap; justify-content: space-between;">
        <ui:VisualElement name="Left" style="width: 10%; align-items: stretch; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:Button text="quit" display-tooltip-when-elided="true" name="QuitButton" class="button" style="width: 80%; height: 15%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Center" style="height: 100%; width: 80%; flex-direction: column;">
            <ui:VisualElement name="UnitList" class="panel" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" class="panel" style="width: 10%; height: 100%; flex-wrap: nowrap; flex-direction: column;">
            <ui:Button text="Wait" display-tooltip-when-elided="true" name="WaitButton" class="button" style="height: 11%; width: 88%;" />
            <ui:Button text="a human" display-tooltip-when-elided="true" name="AIbuttonA" class="button" style="height: 11%; width: 88%;" />
            <ui:Button text="b human" display-tooltip-when-elided="true" name="AIbuttonB" class="button" style="height: 11%; width: 88%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
