<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interface/StyleSheets/test.uss?fileID=7433441132597879392&amp;guid=eb8010816e7d9394db336db25d5d1f60&amp;type=3#test" />
    <ui:VisualElement name="Screen" style="width: 100%; height: 100%; align-items: center;">
        <ui:VisualElement name="Logo" style="width: 55%; height: 100%; align-items: center; font-size: 0;">
            <ui:Label text="Heros" display-tooltip-when-elided="true" style="width: 100%; font-size: 163%; -unity-font: url(&apos;project://database/Assets/Interface/Fonts/starjedi/Starjedi.ttf?fileID=12800000&amp;guid=fc4cc21f56d6e2b4badeaa07837f08bc&amp;type=3#Starjedi&apos;); -unity-font-definition: none; height: 40%; -unity-text-align: upper-left; white-space: nowrap; left: auto; color: rgb(200, 214, 229);" />
            <ui:Label text="of" display-tooltip-when-elided="true" style="font-size: 103%; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Interface/Fonts/starjedi/Starjhol.ttf?fileID=12800000&amp;guid=adaaa7d36f167af4e8cad6c537f08724&amp;type=3#Starjhol&apos;); -unity-text-align: upper-left; top: auto; left: -19%; color: rgb(200, 214, 229); height: 23%; width: 18%;" />
            <ui:Label text="interstella" display-tooltip-when-elided="true" style="font-size: 90%; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Interface/Fonts/stjelogo/Strjmono.ttf?fileID=12800000&amp;guid=05993c7cc2b39304793610b164deaa56&amp;type=3#Strjmono&apos;); width: auto; top: auto; color: rgb(200, 214, 229);" />
            <ui:Label text="Demo" display-tooltip-when-elided="true" style="font-size: 75%; -unity-font: url(&apos;project://database/Assets/Interface/Fonts/starjout/Starjout.ttf?fileID=12800000&amp;guid=f2f3b66ee12f61d479c1cff00b5dd188&amp;type=3#Starjout&apos;); -unity-font-definition: none; top: -14%; left: 38%; color: rgb(200, 214, 229);" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="height: 100%; width: 30%; font-size: 0; flex-wrap: nowrap; flex-direction: column; align-items: center; justify-content: flex-start;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="play" class="button" style="margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; font-size: 40%; width: 100%; height: 30%; -unity-font-style: bold;" />
            <ui:Button text="Option" display-tooltip-when-elided="true" name="option" class="button" style="margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; font-size: 40%; width: 100%; height: 30%; -unity-font-style: bold;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit" class="button" style="margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; font-size: 40%; width: 100%; height: 30%; -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
